[pep8]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
ignore = D105,D203
# D105: Missing docstring in magic method [pep257]
# D203: 1 blank line required before class docstring (found 0) [pep257]
#       Conflicts with D211: No blank lines allowed before class docstring
